<!DOCTYPE html>
<html>
    <head>
        <title>Contoh Web Atikel</title>
        <style>
         html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
             margin: 0;
             padding: 0;
             border: 0;
             font-size: 100%;
             font: inherit;
             vertical-align: baseline;
         }
         article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
             display: block;
         }
         body {
             line-height: 1;
         }
         ol, ul {
             list-style: none;
         }
         blockquote, q {
             quotes: none;
         }
         blockquote:before, blockquote:after,
         q:before, q:after {
             content: '';
             content: none;
         }
         table {
             border-collapse: collapse;
             border-spacing: 0;
         }

         body{
            font: 16px/28px arial, sans-serif;
            background-color: #eaeaea;
            color: #333;
            background-image: url(pattern5_subtlepatterns.png);
         }

         .topbar{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            background-color: lightskyblue;
            border-bottom: 3px solid salmon;
            z-index: 9999;
         }

         .container{
            width: 960px;
            margin: 80px auto;
            background-color: white;
            position: relative;
         }

         .twitter{
            width: 200px;
            height: 200px;
            background-size: cover;
            background-image: url(Twitter.png);
            display: inline-block;
            text-indent: -9999px;
            position: absolute;
            top: -23px;
            right: -28px;
         }

         .header{
            padding: 20px;
            padding-bottom: 10px;
         }

         .header .judul{
            font-size: 40px;
            font-weight: bold;
         }

         .header ul li{
            display: inline-block;
            margin-top: 20px;
            margin-right: 10px;
         }

         .header a{
            text-decoration: none;
            color: salmon;
            padding: 3px;
         }

         .header a:hover{
            background-color: lightskyblue;
            color: white;
         }

         .hero{
            height: 400px;
            background-image: url(komputer_unsplash.jpg);
            background-size: cover;
            background-position: 0 -180px;
            border-bottom: 5px solid lightskyblue;
            border-top: 5px solid salmon;
         }

         .main{
            width: 600px;
            padding: 20px ;
            box-sizing: border-box;
            float: left;
         }

         .main h2{
            font-size: 28px;
            font-weight: bold;
         }

         .main .penulis{
            font-size: 12px;
            margin-top: -5px;
         }

         .main .penulis a{
            color: salmon;
            text-decoration: none;
         }

         .main p{
            margin-bottom: 20px;
            font-size: 14px;
         }

         .sidebar{
            width: 300px;
            float: right;
            padding: 20px;
         }
         .sidebar h3{
            font-weight: bold;
            padding-bottom: 10px;
         }

         .sidebar img{
            width: 80px;
            float: left;
            padding-right: 10px;
         }

         .sidebar p{
            font: 12px/18px arial;
         }

         .footer{
            background-color: #333;
            padding: 10px;
         }

         .footer .copy{
            color: #eaeaea;
            text-align: center;
            font-size: 12px;
         }


        .cf:before, .cf:after {
            content: " "; /* 1 */
            display: table; /* 2 */
         }

        .cf:after {
            clear: both;
         }

        .cf {
            *zoom: 1;
         }

         </style>
    </head>
    <body>
        <div class="topbar"></div>
        <div class="container">
            <a href="http://twitter.com/acxianz" class="twitter" target="_blank">@acxianz</a>
            <div class="header">
                <h1 class="judul">My Website</h1>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="hero"></div>
            <div class="content cf">
                <div class="main">
                    <h2>Judul Artikel</h2>
                    <p class="penulis">ditulis oleh <a href="#">ibnunazm</a>. pada 1 januari 2021</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed rem dolores dignissimos quas! Praesentium, minima! Odit pariatur delectus cupiditate possimus, voluptates laborum. Cumque natus nisi nam voluptatem. Totam sit minus reiciendis et velit, non eveniet. Ipsum laborum adipisci, ut quibusdam beatae, laudantium nemo obcaecati officiis, iste molestias ad quo voluptatibus repellat. Enim soluta numquam quaerat perspiciatis qui! Repellendus libero soluta commodi veritatis nesciunt, excepturi tempore sit maiores deleniti rem non, hic corrupti incidunt debitis magnam perferendis consectetur culpa eum quod ipsam, in suscipit! Quae dolor, ut error excepturi provident voluptatum earum dicta iste aperiam minus soluta debitis nesciunt dolorum eum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias eius quam ullam voluptate dignissimos deleniti amet ratione quos, possimus consequatur excepturi sequi impedit nisi dolore tenetur expedita. Maxime repudiandae commodi adipisci corporis veniam doloremque perferendis excepturi porro quaerat vel pariatur, mollitia laboriosam ex, possimus corrupti minus iste, sint saepe?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis earum soluta ullam iusto quis, dignissimos optio reiciendis? Illum, veniam. Nobis necessitatibus eos dicta adipisci vel quis in rerum repellat quo accusamus debitis neque, quidem similique? Quia, exercitationem. Iure illo non recusandae modi quibusdam, a similique molestiae maiores distinctio veritatis placeat architecto accusantium doloribus dolore numquam magni commodi repellendus! A consequatur, nulla repudiandae assumenda nobis reprehenderit quam accusantium illum voluptatibus sit rerum aspernatur possimus porro ad repellat culpa? A, quisquam fugiat.</p>
                </div>
                <div class="sidebar">
                    <h3>Tentang Penulis</h3>
                    <img src="fotoNB.png" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit hic ipsam quidem facere facilis maiores, veritatis quod labore natus. Reiciendis quis vel, odio soluta, impedit autem odit repellat tempore, nam doloribus veritatis vero neque. Soluta exercitationem aspernatur nisi earum error tempora doloremque veritatis, voluptatum ut excepturi voluptatibus nobis magni ipsum.</p>    
                </div>
            </div>
            <div class="footer">
                <p class="copy">Copyright 2021.ibnunazm.</p>
            </div>
        </div>
    </body>
</html>